# TP5_Patrons_Modeles

./: README.md  TP5.sln
AppECommerce/: AppECommerce.cs  AppECommerce.csproj
BillManager/: BillManager.cs  BillManager.csproj
BillSDK/: Bill.cs  BillLine.cs  BillSDK.csproj
RPC/: RPCClient.cs
StockManager/: StockManager.cs  StockManager.csproj
StockSDK/: Item.cs  ItemLine.cs  StockManager.cs  StockSDK.csproj
UserManager/: UserManager.cs
UserSDK/: User.cs  UserSDK.csproj
