<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UserSDK\UserSDK.csproj" />
    <ProjectReference Include="..\StockSDK\StockSDK.csproj" />
    <ProjectReference Include="..\BillSDK\BillSDK.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
